# Resources for the MatchingGameView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=NHL Matching Game
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Teen-Bold-24
Card1.text=
#NOI18N
Card1.icon=NHLcardback.jpg
Card2.text=
#NOI18N
Card2.icon=NHLcardback.jpg
Card3.text=
#NOI18N
Card3.icon=NHLcardback.jpg
Card4.text=
Card5.text=
Card6.text=
Card7.text=
Card8.text=
Card9.text=
Card10.text=
Card11.text=
Card12.text=
Card13.text=
Card14.text=
Card15.text=
Card16.text=
Exit.text=Exit
#NOI18N
Card16.icon=NHLcardback.jpg
#NOI18N
Card4.icon=NHLcardback.jpg
#NOI18N
Card5.icon=NHLcardback.jpg
#NOI18N
Card6.icon=NHLcardback.jpg
#NOI18N
Card7.icon=NHLcardback.jpg
#NOI18N
Card8.icon=NHLcardback.jpg
#NOI18N
Card9.icon=NHLcardback.jpg
#NOI18N
Card10.icon=NHLcardback.jpg
#NOI18N
Card11.icon=NHLcardback.jpg
#NOI18N
Card12.icon=NHLcardback.jpg
#NOI18N
Card13.icon=NHLcardback.jpg
NHLcardback.jpg
N
Card14.icon=NHLcardback.jpg
N
Card15.icon=NHLcardback.jpg
play.text=Play
guessAgain.text=Guess Again
jTextField1.text=\ Click the Play button to start. Make sure to click Guess Again after each guess
#NOI18N
Card20.icon=NHLcardback.jpg

#NOI18N
Card19.icon=NHLcardback.jpg

#NOI18N
Card18.icon=NHLcardback.jpg

#NOI18N
Card17.icon=NHLcardback.jpg
ss Again after each guess.
